Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color definitions -->
    <Color x:Key="PrimaryTextColor">#DDDDDD</Color>
    <Color x:Key="SecondaryTextColor">#333333</Color>
    <Color x:Key="PrimaryBackgroundColor">#444444</Color>
    <Color x:Key="SecondaryBackgroundColor">#A3E1FF</Color>
    <Color x:Key="PrimaryBorderColor">#2391B5</Color>
    <Color x:Key="SecondaryBorderColor">#024152</Color>

    <!-- Brush definitions -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}"/>
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="{StaticResource PrimaryBorderColor}"/>
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="{StaticResource SecondaryBorderColor}"/>

    <!-- Styles -->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource SecondaryBorderBrush}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                    CanContentScroll="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource PrimaryBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="GridRoot">
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <!-- Customizing the ScrollBar track (line) -->
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="{StaticResource SecondaryBorderBrush}"
                                            Command="ScrollBar.LineUpCommand">
                                    <RepeatButton.Template>
                                        <!-- Custom Template to avoid style changes on click -->
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="{StaticResource SecondaryBorderBrush}"
                                            Command="ScrollBar.LineDownCommand">
                                    <RepeatButton.Template>
                                        <!-- Custom Template to avoid style changes on click -->
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <!-- Customizing the Thumb (draggable part) -->
                                <Thumb Background="{StaticResource PrimaryBorderBrush}" 
                                    BorderBrush="{StaticResource PrimaryBorderBrush}"
                                    BorderThickness="1" 
                                    Padding="0"
                                    Margin="0"
                                    SnapsToDevicePixels="True">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                Margin="{TemplateBinding Margin}"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>