src/Views/CalculatorView.xaml

<UserControl x:Class="MyCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyCalculator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

    
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" 
            Width="5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch"
            Background="Black" 
            ShowsPreview="True"/>

        <local:HistoryListView Grid.Column="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            DataContext="{Binding HistoryListViewModel}" />


        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding CalculatorDisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24" 
                    DockPanel.Dock="Top" />
                <TextBlock Text="{Binding CalculationResultText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24" 
                    DockPanel.Dock="Bottom" />
            </DockPanel>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="7" Command="{Binding AddTextToDisplayCommand}" CommandParameter="7"/>
                <Button Grid.Row="0" Grid.Column="1" Content="8" Command="{Binding AddTextToDisplayCommand}" CommandParameter="8"/>
                <Button Grid.Row="0" Grid.Column="2" Content="9" Command="{Binding AddTextToDisplayCommand}" CommandParameter="9"/>
                <Button Grid.Row="0" Grid.Column="3" Content="/" Command="{Binding AddTextToDisplayCommand}" CommandParameter="/"/>

                <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding AddTextToDisplayCommand}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding AddTextToDisplayCommand}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding AddTextToDisplayCommand}" CommandParameter="6"/>
                <Button Grid.Row="1" Grid.Column="3" Content="*" Command="{Binding AddTextToDisplayCommand}" CommandParameter="*"/>

                <Button Grid.Row="2" Grid.Column="0" Content="1" Command="{Binding AddTextToDisplayCommand}" CommandParameter="1"/>
                <Button Grid.Row="2" Grid.Column="1" Content="2" Command="{Binding AddTextToDisplayCommand}" CommandParameter="2"/>
                <Button Grid.Row="2" Grid.Column="2" Content="3" Command="{Binding AddTextToDisplayCommand}" CommandParameter="3"/>
                <Button Grid.Row="2" Grid.Column="3" Content="-" Command="{Binding AddTextToDisplayCommand}" CommandParameter="-"/>

                <Button Grid.Row="3" Grid.Column="0" Content="0" Command="{Binding AddTextToDisplayCommand}" CommandParameter="0"/>
                <Button Grid.Row="3" Grid.Column="1" Content="(" Command="{Binding AddTextToDisplayCommand}" CommandParameter="("/>
                <Button Grid.Row="3" Grid.Column="2" Content=")" Command="{Binding AddTextToDisplayCommand}" CommandParameter=")"/>
                <Button Grid.Row="3" Grid.Column="3" Content="+" Command="{Binding AddTextToDisplayCommand}" CommandParameter="+"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="=" Command="{Binding ExecuteCalculationCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="&lt;" Command="{Binding RemoveOneCharacterCommand}"/>
                <Button Grid.Row="4" Grid.Column="3" Content="C" Command="{Binding ClearDisplayCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
